: 1720808217:0;bfg --delete-files contacts.vcf
: 1720808234:0;git push -f
: 1720808241:0;bfg --delete-files contacts.vcf
: 1720808244:0;git ref log expire
: 1720808246:0;git reflog expire
: 1720808249:0;bfg --delete-files contacts.vcf
: 1720808251:0;git push -f
: 1720808282:0;git reflog expire --expire=now --all && git gc --prune=now --aggressive
: 1720808293:0;bfg --delete-files contacts.vcf
: 1720808296:0;git reflog expire --expire=now --all && git gc --prune=now --aggressive
: 1720808307:0;git push
: 1720808310:0;git status
: 1720808315:0;git add --a 
